***************** AGENT green *****************

...
.X.
WW.

{'ZOJIXUXI': 0.4}
{'listener': 0, 'speaker': 3, 'utility': -2.0}

.WW
.X.
..D

{'WOFAXEDY': 0.3}
{'listener': 0, 'speaker': 2, 'utility': -2.0}

...
WXW
W.W

{'KOHAMUVO': 1}
{'listener': 0, 'speaker': 9, 'utility': -2.0}

WW.
RX.
D..

{'PAWOLOJU': 0.3}
{'listener': 0, 'speaker': 2, 'utility': -2.0}

W.W
WXW
W.W

{'ROJIVUMI': 1, 'JYCINYDE': 0, 'ZODEMYHO': 0.2, 'BEMULAFI': 0.1, 'MYDAMYNO': 0.2}
{'listener': 17, 'speaker': 10, 'utility': -8.545210822000001}

..D
.X.
.WW

{'HAKINILE': 0.2}
{'listener': 0, 'speaker': 1, 'utility': -2}

...
DX.
...

{'XYNAGAMO': 0}
{'listener': 1, 'speaker': 0, 'utility': None}

...
.X.
.WW

{'NOFOLADE': 0.2}
{'listener': 0, 'speaker': 1, 'utility': -2}

WW.
.X.
...

{'ZEPALAXU': 0.7, 'MEXULOQI': 0.1}
{'listener': 6, 'speaker': 2, 'utility': -2.0}

...
.X.
W.W

{'LUTUSIDE': 0.1, 'XYNAGAMO': 0.2, 'VYFUNIFA': 0.3, 'ZOKYLEDI': 0.5, 'LESOKOWU': 0.4}
{'listener': 16, 'speaker': 0, 'utility': None}

.WW
.X.
...

{'NYKENOWO': 0.5}
{'listener': 2, 'speaker': 3, 'utility': -3.8000000000000003}

...
.X.
...

{'SOQEWAFE': 1}
{'listener': 8, 'speaker': 11, 'utility': -2.0}

D..
RX.
WW.

{'QIBECEQE': 0.5}
{'listener': 0, 'speaker': 4, 'utility': -2.1620000000000004}

D..
.X.
WW.

{'XOPOZIZA': 0.6}
{'listener': 0, 'speaker': 5, 'utility': -2.0}

W.W
WXW
...

{'ZODEMYHO': 0.9}
{'listener': 0, 'speaker': 13, 'utility': -5.776076042540001}

W.W
.X.
...

{'JOWULAVE': 0.3, 'JYJOGYWA': 0.1, 'ZEPALAXU': 0, 'LEFOQYJU': 0.2}
{'listener': 7, 'speaker': 1, 'utility': -2}

-----------------------------

***************** AGENT black *****************

...
WXW
W.W

{'ROJIVUMI': 0, 'MYDAMYNO': 0.2}
{'listener': 0, 'speaker': 5, 'utility': -2.0}

...
DX.
R..

{'QIBECEQE': 0}
{'listener': 1, 'speaker': 0, 'utility': None}

...
.XD
...

{'SOQEWAFE': 0}
{'listener': 3, 'speaker': 0, 'utility': None}

...
.X.
.WW

{'ZOKYLEDI': 0.6}
{'listener': 0, 'speaker': 5, 'utility': -2.0}

.WW
.X.
...

{'JOWULAVE': 0, 'ZEPALAXU': 0.7}
{'listener': 1, 'speaker': 7, 'utility': -3.062882000000001}

...
.X.
WW.

{'LESOKOWU': 0.5}
{'listener': 0, 'speaker': 4, 'utility': -2.0}

W.W
.X.
...

{'NYKENOWO': 0.4, 'WOFAXEDY': 0.1, 'ZEPALAXU': 0.1, 'PAWOLOJU': 0.2, 'MEXULOQI': 0}
{'listener': 8, 'speaker': 2, 'utility': -2.0}

.WW
.XR
..D

{'LEFOQYJU': 0.3}
{'listener': 0, 'speaker': 2, 'utility': -2.0}

..D
.X.
.WW

{'LUTUSIDE': 0.2}
{'listener': 0, 'speaker': 1, 'utility': -2}

W.W
WXW
...

{'BEMULAFI': 0.6}
{'listener': 0, 'speaker': 5, 'utility': -8.0}

.WW
.X.
..D

{'JYJOGYWA': 0.3}
{'listener': 0, 'speaker': 2, 'utility': -2.0}

W.W
WXW
W.W

{'ZODEMYHO': 1, 'JYCINYDE': 0.2, 'ROJIVUMI': 0.6, 'KOHAMUVO': 0.5}
{'listener': 32, 'speaker': 7, 'utility': -9.208682000000003}

WW.
.X.
...

{'JOWULAVE': 0.2, 'NYKENOWO': 0.1}
{'listener': 1, 'speaker': 2, 'utility': -2.0}

D..
RX.
WW.

{'VYFUNIFA': 0.4}
{'listener': 0, 'speaker': 3, 'utility': -2.0}

D..
.X.
WW.

{'XYNAGAMO': 0.5}
{'listener': 0, 'speaker': 4, 'utility': -2.1620000000000004}

...
.X.
...

{'SOQEWAFE': 1}
{'listener': 8, 'speaker': 8, 'utility': -2.0}

...
.X.
W.W

{'QIBECEQE': 0.2, 'NOFOLADE': 0.1, 'XOPOZIZA': 0.5, 'ZOJIXUXI': 0.3, 'HAKINILE': 0.1}
{'listener': 13, 'speaker': 0, 'utility': None}

-----------------------------

Collisions: 124
Travel distance: 18251
Resources delivered: 856

