***************** AGENT green *****************

...
.X.
W.W

{'GENEJEBA': 0, 'LUHYFOWA': 0, 'ZEBUGAMY': 1, 'MACEKUCI': 0, 'WAMAFONU': 0.1, 'ZEMEXUGO': 0}
{'speaker': 22, 'utility': -2.0, 'listener': 94}

...
.X.
...

{'FYSUTAQY': 0.9}
{'speaker': 27, 'utility': -2.0, 'listener': 24}

...
.XD
...

{'FYSUTAQY': 0.1}
{'speaker': 0, 'utility': None, 'listener': 12}

.WW
.X.
...

{'BOJEPABU': 1}
{'speaker': 12, 'utility': -2.0, 'listener': 0}

.WW
.X.
..D

{'HAQEGUNO': 0.7}
{'speaker': 6, 'utility': -2.0, 'listener': 0}

..D
.X.
.WW

{'ZIVYNUMI': 0.7}
{'speaker': 6, 'utility': -2.0, 'listener': 0}

...
WXW
W.W

{'WEXOBIHI': 0.4}
{'speaker': 3, 'utility': -2.0, 'listener': 0}

...
.X.
WW.

{'HAHYMEZY': 0, 'ZEBUGAMY': 0.2, 'CYXIMOJU': 1, 'WEQAROXO': 0}
{'speaker': 13, 'utility': -2.7734211921800016, 'listener': 12}

..R
.XD
...

{'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 2}

W.W
WXW
...

{'NEFYROHE': 0.6}
{'speaker': 9, 'utility': -6.332727860000001, 'listener': 0}

...
DX.
...

{'MACEKUCI': 0.3, 'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 8}

..D
.XR
.WW

{'XIMUCOBA': 0.5}
{'speaker': 4, 'utility': -2.0, 'listener': 0}

...
DX.
R..

{'GENEJEBA': 0.2}
{'speaker': 0, 'utility': None, 'listener': 7}

...
.X.
.WW

{'WEQAROXO': 0.9, 'LUHYFOWA': 0}
{'speaker': 28, 'utility': -2.1162994740060816, 'listener': 16}

.WW
.XR
..D

{'BUVIJIJI': 0.4}
{'speaker': 3, 'utility': -2.0, 'listener': 0}

WW.
.X.
D..

{'LEVIQUSI': 1}
{'speaker': 16, 'utility': -2.0, 'listener': 0}

WW.
.X.
...

{'NAXAGIPA': 1}
{'speaker': 14, 'utility': -2.7967525149620016, 'listener': 0}

R..
DX.
...

{'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 1}

D..
.X.
WW.

{'HAHYMEZY': 1}
{'speaker': 30, 'utility': -2.6193184641918807, 'listener': 0}

D..
RX.
WW.

{'COWUNYNY': 1}
{'speaker': 21, 'utility': -2.6681888900235107, 'listener': 0}

W.W
WXW
W.W

{'WASYVOQU': 0.1, 'NEFYROHE': 0.2, 'MUVYDIKU': 0.6, 'XYVEPULI': 0.1}
{'speaker': 5, 'utility': -9.872200000000001, 'listener': 9}

WW.
RX.
D..

{'VOPUXOCU': 0.8}
{'speaker': 7, 'utility': -2.0, 'listener': 0}

W.W
.X.
...

{'PUVITOVY': 1, 'KUKYKYMU': 0.8, 'LOFOXECE': 0.4}
{'speaker': 6, 'utility': -2.0, 'listener': 40}

***************** AGENT black *****************

.WW
.XR
..D

{'KUKYKYMU': 1}
{'speaker': 13, 'utility': -2.0, 'listener': 0}

...
.X.
W.W

{'WEQAROXO': 0.9, 'XIMUCOBA': 0.2, 'ZIVYNUMI': 0.2, 'HAHYMEZY': 0.9, 'CYXIMOJU': 0.5, 'COWUNYNY': 0.3}
{'speaker': 8, 'utility': -2.0, 'listener': 79}

...
.XD
...

{'FYSUTAQY': 0.3}
{'speaker': 0, 'utility': None, 'listener': 10}

W.W
.X.
...

{'BUVIJIJI': 0.3, 'LEVIQUSI': 1, 'VOPUXOCU': 0.7, 'NAXAGIPA': 1, 'HAQEGUNO': 0.6}
{'speaker': 0, 'utility': None, 'listener': 46}

.WW
.X.
..D

{'LOFOXECE': 1}
{'speaker': 9, 'utility': -2.0, 'listener': 0}

..D
.X.
.WW

{'WAMAFONU': 1}
{'speaker': 29, 'utility': -2.0, 'listener': 0}

...
WXW
W.W

{'WASYVOQU': 0.3}
{'speaker': 2, 'utility': -2.0, 'listener': 0}

...
DX.
...

{'HAHYMEZY': 0.1, 'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 9}

..D
.XR
.WW

{'ZEMEXUGO': 1}
{'speaker': 13, 'utility': -2.0, 'listener': 0}

...
.X.
...

{'FYSUTAQY': 1}
{'speaker': 42, 'utility': -2.0, 'listener': 10}

...
.X.
WW.

{'WEQAROXO': 0.1, 'LUHYFOWA': 1}
{'speaker': 38, 'utility': -2.0, 'listener': 7}

...
DX.
R..

{'COWUNYNY': 0}
{'speaker': 0, 'utility': None, 'listener': 8}

...
.X.
.WW

{'ZEBUGAMY': 1}
{'speaker': 18, 'utility': -2.2598729005697407, 'listener': 22}

WW.
.X.
...

{'PUVITOVY': 0.9, 'BOJEPABU': 0.2}
{'speaker': 17, 'utility': -2.3706040377703705, 'listener': 12}

..R
.XD
...

{'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 5}

R..
DX.
...

{'FYSUTAQY': 0}
{'speaker': 0, 'utility': None, 'listener': 1}

D..
.X.
WW.

{'MACEKUCI': 1}
{'speaker': 12, 'utility': -2.7298336880200003, 'listener': 0}

W.W
WXW
...

{'XYVEPULI': 0.4}
{'speaker': 3, 'utility': -7.46, 'listener': 0}

W.W
WXW
W.W

{'NEFYROHE': 1, 'MUVYDIKU': 0.1, 'WEXOBIHI': 0}
{'speaker': 4, 'utility': -9.638000000000002, 'listener': 17}

.WW
.X.
...

{'PUVITOVY': 0.7}
{'speaker': 1, 'utility': -4, 'listener': 6}

D..
RX.
WW.

{'GENEJEBA': 1}
{'speaker': 16, 'utility': -2.7825098114241227, 'listener': 0}

Collisions: 457
Travel distance: 182193
Resources delivered: 8773

