***************** AGENT green *****************

...
WXW
W.W

{'MATOJUSU': 1}
{'speaker': 66, 'listener': 0, 'utility': -2.0}

...
DX.
R..

{'GYLYLIMO': 0}
{'speaker': 0, 'listener': 4, 'utility': None}

WW.
RX.
D..

{'KEWEKONI': 0, 'ZEDAMIHE': 0.1}
{'speaker': 2, 'listener': 0, 'utility': -2.0}

WW.
.X.
...

{'ZADADONO': 1, 'XYQIHYKY': 0}
{'speaker': 12, 'listener': 43, 'utility': -2.0}

...
DX.
...

{'LUSOVIRU': 0}
{'speaker': 0, 'listener': 3, 'utility': None}

.WW
.XR
..D

{'DUNEKAQA': 1}
{'speaker': 9, 'listener': 0, 'utility': -2.0}

W.W
WXW
...

{'KEWEKONI': 0, 'LEDOBATU': 1}
{'speaker': 78, 'listener': 2, 'utility': -5.636602806853493}

..D
.XR
.WW

{'PIZODIBA': 0.2}
{'speaker': 1, 'listener': 0, 'utility': -2}

.WW
.X.
...

{'DOFYWYZA': 1, 'KEWEKONI': 0}
{'speaker': 62, 'listener': 22, 'utility': -2.553108872475606}

.WW
.X.
..D

{'NICETIMY': 1}
{'speaker': 11, 'listener': 0, 'utility': -2.0}

...
.X.
WW.

{'SOCEXOZY': 1}
{'speaker': 11, 'listener': 0, 'utility': -2.0}

R..
DX.
...

{'VAPOGYNA': 0}
{'speaker': 0, 'listener': 1, 'utility': None}

...
.X.
...

{'VAPOGYNA': 1}
{'speaker': 94, 'listener': 89, 'utility': -2.0}

...
.X.
.WW

{'FITOQYKO': 1}
{'speaker': 17, 'listener': 0, 'utility': -2.0}

D..
.X.
WW.

{'DAFEGERI': 1}
{'speaker': 38, 'listener': 0, 'utility': -2.234524606968389}

WW.
.X.
D..

{'CERIPIDE': 0.6}
{'speaker': 5, 'listener': 0, 'utility': -2.0}

D..
RX.
WW.

{'VAFYNAJO': 1}
{'speaker': 31, 'listener': 0, 'utility': -2.0129221637784545}

W.W
WXW
W.W

{'XAXATIVE': 1, 'VYJOQEHI': 0.9, 'TOZOMYGO': 0.4}
{'speaker': 87, 'listener': 255, 'utility': -7.428586581190084}

..R
.XD
...

{'VAPOGYNA': 0}
{'speaker': 0, 'listener': 4, 'utility': None}

...
.X.
W.W

{'ZUVEVERY': 1, 'GYLYLIMO': 1, 'MACYZAGA': 0.1, 'LUSOVIRU': 1, 'GUVOWUFY': 1}
{'speaker': 0, 'listener': 86, 'utility': None}

W.W
.X.
...

{'ZADADONO': 0, 'GAQAFEMY': 0.1, 'DOFYWYZA': 1, 'TUNICAJI': 0, 'FAMEGUJU': 0, 'POWATYWY': 0, 'TAJENYBI': 0}
{'speaker': 25, 'listener': 47, 'utility': -2.039390836087345}

...
.XD
...

{'VAPOGYNA': 0}
{'speaker': 0, 'listener': 7, 'utility': None}

***************** AGENT black *****************

...
WXW
W.W

{'TOZOMYGO': 1}
{'speaker': 80, 'listener': 0, 'utility': -2.0}

D..
.X.
WW.

{'LUSOVIRU': 1}
{'speaker': 30, 'listener': 0, 'utility': -2.147469176695153}

...
.XD
...

{'VAPOGYNA': 0}
{'speaker': 0, 'listener': 3, 'utility': None}

WW.
RX.
D..

{'FAMEGUJU': 0.3}
{'speaker': 2, 'listener': 0, 'utility': -2.0}

WW.
.X.
D..

{'POWATYWY': 0.7}
{'speaker': 6, 'listener': 0, 'utility': -2.0}

D..
RX.
WW.

{'GYLYLIMO': 1}
{'speaker': 34, 'listener': 0, 'utility': -2.1184356507149626}

W.W
WXW
W.W

{'XAXATIVE': 1, 'MATOJUSU': 0.5, 'LEDOBATU': 0.9}
{'speaker': 75, 'listener': 231, 'utility': -8.04855943045806}

...
DX.
...

{'DAFEGERI': 0.1}
{'speaker': 0, 'listener': 3, 'utility': None}

..R
.XD
...

{'VAPOGYNA': 0}
{'speaker': 0, 'listener': 1, 'utility': None}

.WW
.XR
..D

{'GAQAFEMY': 0.5}
{'speaker': 4, 'listener': 0, 'utility': -2.0}

W.W
WXW
...

{'ZADADONO': 0, 'VYJOQEHI': 1}
{'speaker': 100, 'listener': 1, 'utility': -5.858526617315589}

...
DX.
R..

{'VAFYNAJO': 0}
{'speaker': 0, 'listener': 1, 'utility': None}

...
.X.
.WW

{'GUVOWUFY': 1}
{'speaker': 13, 'listener': 0, 'utility': -2.0}

.WW
.X.
...

{'ZADADONO': 0.9, 'DOFYWYZA': 0, 'TAJENYBI': 0, 'XYQIHYKY': 0}
{'speaker': 56, 'listener': 24, 'utility': -2.323328381149458}

.WW
.X.
..D

{'TUNICAJI': 0.6}
{'speaker': 5, 'listener': 0, 'utility': -2.0}

...
.X.
...

{'VAPOGYNA': 1}
{'speaker': 101, 'listener': 90, 'utility': -2.0}

..D
.X.
.WW

{'MACYZAGA': 0.2}
{'speaker': 1, 'listener': 0, 'utility': -2}

WW.
.X.
...

{'ZADADONO': 0, 'DOFYWYZA': 1}
{'speaker': 17, 'listener': 46, 'utility': -2.0}

...
.X.
WW.

{'ZUVEVERY': 1}
{'speaker': 15, 'listener': 0, 'utility': -2.0}

...
.X.
W.W

{'DAFEGERI': 0.9, 'VAFYNAJO': 1, 'FITOQYKO': 1, 'SOCEXOZY': 1, 'PIZODIBA': 0.1}
{'speaker': 0, 'listener': 94, 'utility': None}

W.W
.X.
...

{'ZADADONO': 0.2, 'NICETIMY': 0.2, 'XYQIHYKY': 0, 'DOFYWYZA': 0, 'KEWEKONI': 1, 'DUNEKAQA': 0, 'CERIPIDE': 0, 'ZEDAMIHE': 0}
{'speaker': 24, 'listener': 55, 'utility': -2.4437675956526057}

Collisions: 1112
Travel distance: 182510
Resources delivered: 8609

