***************** AGENT green *****************

...
WXW
W.W

{'BIPAXYTI': 0.9}
{'speaker': 75, 'listener': 0, 'utility': -2.0}

D..
.X.
WW.

{'KAQUWULO': 1}
{'speaker': 39, 'listener': 0, 'utility': -2.178135627309597}

..R
.XD
...

{'TAJUBOGU': 0}
{'speaker': 0, 'listener': 3, 'utility': None}

WW.
RX.
D..

{'KIFEPOGE': 0.4}
{'speaker': 3, 'listener': 0, 'utility': -2.0}

WW.
.X.
D..

{'NETATYPE': 0.5}
{'speaker': 4, 'listener': 0, 'utility': -2.0}

D..
RX.
WW.

{'VACIGUXY': 1}
{'speaker': 33, 'listener': 0, 'utility': -2.198569906321074}

W.W
WXW
W.W

{'VODOCYZY': 1, 'SYGYCUSY': 0, 'DATICYKO': 0.3, 'BIPAXYTI': 0.1}
{'speaker': 93, 'listener': 210, 'utility': -8.501015794455457}

...
DX.
...

{'JUVYJANI': 0.2}
{'speaker': 0, 'listener': 8, 'utility': None}

...
.X.
.WW

{'QYLYLAHE': 1}
{'speaker': 12, 'listener': 0, 'utility': -2.0}

.WW
.XR
..D

{'DOZEPAKA': 1}
{'speaker': 16, 'listener': 0, 'utility': -2.0}

W.W
WXW
...

{'LOMOGUPU': 1}
{'speaker': 112, 'listener': 0, 'utility': -6.096018413182506}

...
DX.
R..

{'SYPIPOJO': 0}
{'speaker': 0, 'listener': 4, 'utility': None}

...
.XD
...

{'TAJUBOGU': 0}
{'speaker': 0, 'listener': 5, 'utility': None}

.WW
.X.
...

{'HYCAPYRU': 1, 'GICERAHU': 0.1}
{'speaker': 64, 'listener': 27, 'utility': -2.7452589068495548}

.WW
.X.
..D

{'HYCAPYRU': 0, 'ZIZEFUDO': 1}
{'speaker': 13, 'listener': 0, 'utility': -2.0}

...
.X.
...

{'TAJUBOGU': 1}
{'speaker': 109, 'listener': 99, 'utility': -2.0}

..D
.X.
.WW

{'SAWEVOFO': 0.3}
{'speaker': 2, 'listener': 0, 'utility': -2.0}

WW.
.X.
...

{'GICERAHU': 0.6}
{'speaker': 16, 'listener': 39, 'utility': -2.0}

...
.X.
WW.

{'XIWYVOMY': 1}
{'speaker': 20, 'listener': 0, 'utility': -2.0}

...
.X.
W.W

{'TISAVOVO': 0.1, 'BIDIQUHE': 1, 'JUVYJANI': 0.8, 'SYPIPOJO': 1, 'XUMEVADY': 0.7}
{'speaker': 0, 'listener': 80, 'utility': None}

W.W
.X.
...

{'GYTIBUHO': 0, 'NONOZAGU': 1, 'TORUBAKA': 0, 'HYCAPYRU': 0.6, 'NOTEXAWE': 0, 'VEQICOVU': 0, 'GICERAHU': 0}
{'speaker': 20, 'listener': 59, 'utility': -2.2361960000000014}

***************** AGENT black *****************

...
WXW
W.W

{'VODOCYZY': 0}
{'speaker': 69, 'listener': 0, 'utility': -2.0}

...
DX.
R..

{'VACIGUXY': 0}
{'speaker': 0, 'listener': 4, 'utility': None}

WW.
RX.
D..

{'TORUBAKA': 0.5}
{'speaker': 4, 'listener': 0, 'utility': -2.0}

WW.
.X.
...

{'HYCAPYRU': 0.9}
{'speaker': 23, 'listener': 43, 'utility': -2.0}

D..
RX.
WW.

{'SYPIPOJO': 1}
{'speaker': 28, 'listener': 0, 'utility': -2.154487919802698}

.WW
.XR
..D

{'VEQICOVU': 0.6, 'NONOZAGU': 0}
{'speaker': 8, 'listener': 0, 'utility': -2.0}

W.W
WXW
...

{'NONOZAGU': 0, 'DATICYKO': 1}
{'speaker': 67, 'listener': 1, 'utility': -4.625477497491458}

..D
.XR
.WW

{'TISAVOVO': 0.2}
{'speaker': 1, 'listener': 0, 'utility': -2}

.WW
.X.
...

{'NONOZAGU': 0.2, 'GICERAHU': 1}
{'speaker': 55, 'listener': 19, 'utility': -2.830864461601331}

.WW
.X.
..D

{'NOTEXAWE': 0.7}
{'speaker': 6, 'listener': 0, 'utility': -2.0}

...
.X.
WW.

{'BIDIQUHE': 1}
{'speaker': 12, 'listener': 0, 'utility': -2.0}

R..
DX.
...

{'TAJUBOGU': 0}
{'speaker': 0, 'listener': 1, 'utility': None}

...
.X.
...

{'TAJUBOGU': 1}
{'speaker': 107, 'listener': 102, 'utility': -2.0}

...
.X.
.WW

{'XUMEVADY': 0.8}
{'speaker': 7, 'listener': 0, 'utility': -2.0}

D..
.X.
WW.

{'JUVYJANI': 1}
{'speaker': 44, 'listener': 0, 'utility': -2.545785257781045}

WW.
.X.
D..

{'GYTIBUHO': 0.3}
{'speaker': 2, 'listener': 0, 'utility': -2.0}

...
DX.
...

{'KAQUWULO': 0}
{'speaker': 0, 'listener': 3, 'utility': None}

W.W
WXW
W.W

{'BIPAXYTI': 1, 'SYGYCUSY': 0, 'VODOCYZY': 0.9, 'LOMOGUPU': 0.9}
{'speaker': 74, 'listener': 280, 'utility': -7.8554166268517385}

..R
.XD
...

{'TAJUBOGU': 0}
{'speaker': 0, 'listener': 2, 'utility': None}

...
.X.
W.W

{'SAWEVOFO': 0.2, 'QYLYLAHE': 1, 'KAQUWULO': 1, 'XIWYVOMY': 1, 'VACIGUXY': 1}
{'speaker': 0, 'listener': 99, 'utility': None}

W.W
.X.
...

{'NETATYPE': 0, 'DOZEPAKA': 0, 'HYCAPYRU': 0.1, 'KIFEPOGE': 0, 'ZIZEFUDO': 0, 'GICERAHU': 1}
{'speaker': 27, 'listener': 73, 'utility': -2.0}

...
.XD
...

{'TAJUBOGU': 0}
{'speaker': 0, 'listener': 4, 'utility': None}

Collisions: 1165
Travel distance: 182473
Resources delivered: 8626

